{
  "ApiSettings": {
    "ApiKey": "bbaf04e7-cb53-4b88-bf70-ddf5e7850168",
    "Url": "https://dev.rugbyjunction.us/api/v1"
  },
  "Beacon": {
    "BeaconID": 1,
    "HealthPingIntervalMinutes": 10
  },
  "LogDirectoryPath": "C:\\TrainDetection\\Logs",
  "SendInvalidMessages": false,
  "HotEotPacketSubscription": {
    "Subscribers": [
      "ConsoleApp.Subscribers.APILogger.HotEotPacketSubscriber"
    ]
  },
  "DpuPacketSubscription": {
    "Subscribers": [
      "ConsoleApp.Subscribers.APILogger.DpuPacketSubscriber"
    ]
  }
}