{
  "LogDirectoryPath": "C:\\TrainTracker\\Logs",
  "Subscribers": [
    {
      "ID": "RugbyJunctionAPI",
      "ApiSettings": {
        "ApiKey": "bbaf04e7-cb53-4b88-bf70-ddf5e7850168",
        "Url": "https://rugbyjunction.us/api/v1"
      },
      "Beacon": {
        "BeaconID": "-1",
        "HealthPingIntervalMinutes": 15
      },
      "SendInvalidMessages": false
    }
  ],
  "BeaconHealthServices": {
    "Services": [
      "Services.Subscribers.RugbyJunctionAPI.BeaconHealthService"
    ]
  },
  "HotEotPacketSubscription": {
    "Subscribers": [
      "Services.Subscribers.RugbyJunctionAPI.HotEotPacketSubscriber"
    ]
  },
  "DpuPacketSubscription": {
    "Subscribers": [
      "Services.Subscribers.RugbyJunctionAPI.DpuPacketSubscriber"
    ]
  }
}